package lib1;

import java.sql.Connection;

import java.sql.PreparedStatement;

public class BookDao {
public static int save(String id ,String callno,String name,String author,String publisher,String quantity , String issued, String added_date){
	int status=0;
	try{
		Connection con=DB.getConnection();
		PreparedStatement ps=con.prepareStatement("insert into books(id,callno,name,author,publisher,quantity,issued,added_date) values(?,?,?,?,?,?,?,?)");
		ps.setString(1,id);
		ps.setString(2,callno);
		ps.setString(3,name);
		ps.setString(4,author);
		ps.setString(5,publisher);
		ps.setString(6,quantity);
		ps.setString(7,issued);
		ps.setString(8,added_date);
		status=ps.executeUpdate();
		con.close();
	}catch(Exception e){System.out.println(e);}
	return status;
}
}

